# Job-Harbor

./: Job-Harbor.sln  README.md
Application/: Domain.csproj
Application/Configurations/: Constants.cs
Application/DataServices/: FileIO.cs
Application/Entities/Applications/: Application.cs  ApplicationCreationModel.cs  ApplicationUpdateModel.cs  ApplicationViewModel.cs
Application/Entities/Commons/: Auditable.cs
Application/Entities/Jobs/: Job.cs  JobCreationModel.cs  JobUpdateModel.cs  JobViewModel.cs
Application/Entities/Users/: User.cs  UserCreationModel.cs  UserUpdateModel.cs  UserViewModel.cs
Application/Enums/: Role.cs
Application/Exceptions/: AlreadyExistException.cs  CustomException.cs  NotFoundException.cs
Application/Extensions/: CollectionExtension.cs  MapperExtension.cs
Application/Helpers/: PasswordHasher.cs  PaswordHasher.cs  ValidationHelper.cs
Application/Interfaces/: IApplicationService.cs  IJobService.cs  IUserService.cs
Application/Services/: ApplicationService.cs  JobService.cs  UserService.cs
ConsolePresentation/: ApplicantPage.cs  ApplicationPage.cs  ConsolePresentation.csproj  EmployerPage.cs  JobPage.cs  MainPage.cs  Program.cs  RegistrationsPage.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: Constants.cs
Infrastructure/Data/: sapient-terrain-414512-0920ee71e310.json
Infrastructure/DataServices/: CloudIO.cs  FileIO.cs
Infrastructure/Services/: CloudIO.cs  FileIO.cs
